# Prod Config
%prod.quarkus.http.port=8080

# Postgres DB connection
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-ha/postgres
%prod.quarkus.hibernate-orm.database.generation=none