server.port=8703
# Enable metrics endpoints
management.endpoints.web.exposure.include=health,info,prometheus
# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=env,beans

#---
spring.config.activate.on-profile=development
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


## Hibernate Properties
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

#---
spring.config.activate.on-profile=production
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-ha:5432/postgres
spring.datasource.username=${JDBC_USER:postgres}
spring.datasource.password=${JDBC_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Hibernate Properties
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none